# PersonalSiteConversion

./: .gitignore  PersonalSiteConversion.sln
PersonalSiteConversion/: PersonalSiteConversion.csproj  Program.cs  appsettings.json
PersonalSiteConversion/Controllers/: HomeController.cs
PersonalSiteConversion/Data/: ApplicationDbContext.cs
PersonalSiteConversion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PersonalSiteConversion/Models/: ContactViewModel.cs
PersonalSiteConversion/Properties/: launchSettings.json
PersonalSiteConversion/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio-Details.cshtml  Portfolio-Details2.cshtml  Portfolio-Details3.cshtml  Portfolio-Details4.cshtml  Portfolio-Details5.cshtml
PersonalSiteConversion/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSiteConversion/_Archive/: index.html  info.txt  portfolio-details.html  portfolio-details2.html
PersonalSiteConversion/_Archive/assets/css/: style.css
PersonalSiteConversion/_Archive/assets/js/: main.js
PersonalSiteConversion/wwwroot/: index.html  portfolio-details.html  portfolio-details2.html  portfolio-details3.html  portfolio-details4.html  portfolio-details5.html  portfolio-details6.html  portfolio-details7.html  portfolio-details8.html  portfolio-details9.html
PersonalSiteConversion/wwwroot/assets/css/: style.css
